<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyage au Mexique</title>
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        
        .ville img {
            max-width: 100%;
            height: auto;
            max-height: 200px; 
        }
    </style>
</head>
<body>
    <header class="hero">
        <div class="banner">
            <img src="images/mexico .jpg" alt="Mexique" class="banner-image">
            <div class="banner-content">
                <h1>Bienvenue au Mexique</h1>
                <p>Découvrez la beauté du Mexique avec nous</p>
                <a href="#cartes" class="cta">Explorer</a>
            </div>
        </div>
    </header>


    <main>
        <section id="cartes" class="grid">
           
        </section>

       
        <section class="villes">
            <div class="ville">
                <img src="images/Cancun plage.webp" alt="Cancun">
                <h2>Cancun</h2>
                <p>Cancún est une station balnéaire située au nord-est de la péninsule du Yucatán dans la région de Quintana Roo au Mexique.</p>
            </div>
            <div class="ville">
                <img src="images/cancun-aerial.jpg" alt="Guadalajara">
                <h2>Guadalajara</h2>
                <p>Guadalajara est une ville mexicaine de l'État de Jalisco. Elle est considérée comme l'une des villes les plus importantes du Mexique.</p>
            </div>
            <div class="ville">
                <img src="images/tulum.jpg" alt="Oaxaca">
                <h2>Oaxaca</h2>
                <p>Oaxaca de Juárez est la capitale de l'État d'Oaxaca au Mexique. C'est une ville chargée d'histoire et de culture.</p>
            </div>
        </section>
    </main>

    <footer>
      
        <p>Créé par Justine</p>
    </footer>
</body>
</html>
